<htmll>
  <head>
    <style>

      * { box-sizing: border-box }

      body{
        margin:0;
        padding:0;
        font-family:sans-serif;
        font-size:160%;
      }
      div{
          padding: 4% 10%;
      }
      header, footer{
        background-color:#002848;
        min-height: 40px;
      }

      .container {
        background: #00ff00; /* invisible */
        padding: 0px;
        overflow: hidden;
        border-radius: 20px;
      }

      .container > div {
        flex: 1; /*grow*/
      }
      .cool {
        /*border-radius: 20px;*/
        /*min-height: 200px;*/
        text-align: center;
        vertical-align: middle;
      }


      .light {
        color: #262626;
        background-color: #eeeeee;
        /*background-color: #d9d9d9;*/
        /*min-width: 200px;*/
      }
      .thumb {
        width: 200px;
        height: 200px;
      }

      @media (min-width: 700px) {
        .light-dark{
          background-color: #ff0000; /* invisible */
          background-image: -webkit-linear-gradient(-30deg, #d9d9d9 50%, #262626 50%);
          padding-bottom:50%;
        }
        .container {
          display: flex;
        }
        .cool {
          /*line-height: 200px;*/
        }
      }
    @media (max-width: 700px) {
        .light-dark{
          background-color: #ff0000; /* invisible */
          background-image: -webkit-linear-gradient(-60deg, #d9d9d9 50%, #262626 50%);
          min-height: 50vw;
        }
      }

      .dark {
        color: #d9d9d9;
        background-color: #111111;
        /*background-color: #262626;*/
        /*min-width: 200px;*/
    }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="cool light"><figure><idmg src="http://danielrojas.net/res/icons/juanito.jpg" class="thumb"><caption><center>Personal<center></caption></figure></div>
        <div class="cool light-dark"></div>
        <div class="cool dark"><figure><imdg src="http://danielrojas.net/res/icons/physical.jpg" class="thumb"><caption><center>Work</center></caption></figure></div>
      </div>
    </div>

  </body>
</html>
